<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preloading Page</title>

    <style>
      .preloading-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: url("../static/5.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        margin: 0;
        padding: 0; /* Background color for the preloading page */
      }

      /* Style the preloading spinner or message */
      .preloading-spinner {
        border: 4px solid #3498db; /* Preloading spinner color */
        border-top: 4px solid #333; /* Preloading spinner background color */
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 2s linear infinite; /* Add a preloading animation */
      }

      /* Optional: Add custom preloading text */
      .preloading-text {
        font-size: 24px;
      }

      /* Optional: Define a custom animation for the spinner */
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <!-- Preloading container -->
    <div class="preloading-container">
      <div class="preloading-spinner"></div>
      <!-- Optional: Add preloading text -->
    </div>

    <script>
      setTimeout(function () {
        window.location.href = "/home";
      }, 3000);
    </script>
  </body>
</html>
